<!DOCTYPE html>
<html>
<head>
    <title> GoBattleSim Light </title>
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet">
	
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
		.center_stuff {
			text-align: center;
		}
		
		.btn {
			bottom: 0;
		}
    </style>	
	
	
</head>
<body>

	<div class="py-5 text-center">
		<img class="d-block mx-auto mb-4" src="pogo_gamepress_logo.jpg" alt="" width="72" height="72">
		<h1>GoBattleSim Light</h1>
		<p class="lead">Powerful, general-purpose and highly customizable Pokemon Go Battle simulator.</p>
	</div>

   
	
	
	
	<div class="container">
	
		<div class="row">
			<p> Hey there! Thanks for checking the new GoBattleSim.</p>
		</div>
		<div class="row">
			<p> This is a beta version. The following modules are available: </p>
		</div>
		
		
		<div class="card-deck mb-3 text-center">
        <div class="card mb-6 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><a href="BattleMatrix.html" target="_blank">Battle Matrix</a></h4>
          </div>
          <div class="card-body">
            <p>
              Mass PvP battle simulations with the new powerful GoBattleSim engine. Type less, run more.
            </p>
          </div>
        </div>
        <div class="card mb-6 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal"><a href="QuickRaidBattle.html" target="_blank">Quick Raid Battle</a></h4>
          </div>
          <div class="card-body">
            <p>
              Easy-to-use raid battle simulator.
            </p>
          </div>
        </div>
      </div>
		
		
	
	</div>

    
</body>
</html>
